{
  "name": "@thiagoprz/ionic-input-mask",
  "version": "0.0.4",
  "description": "Mask for ion-input",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0 || ^11.2.4 || ~10.0.0",
    "@angular/core": "^13.0.0 || ^11.2.4 || ~10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "ionic",
    "angular",
    "mask",
    "input",
    "ion-input",
    "text",
    "input",
    "mask",
    "mask",
    "for",
    "inputs"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thiagoprz/ionic-input-mask.git"
  },
  "author": "Thiago Przyczynski <przyczynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoprz/ionic-input-mask/issues"
  },
  "homepage": "https://github.com/thiagoprz/ionic-input-mask#readme"
}
